# ToDoListApp

./: README.md  build.gradle  ergAndroidStudioProjectsToDoListApp
app/: build.gradle
app/src/androidTest/java/com/example/android/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolistapp/: App.kt  CustomAdapter.kt  CustomDialog.kt  CustomDialogViewModel.kt  MainActivity.kt  MainViewModel.kt  OnItemClick.kt  PrefsManager.kt  PrefsRepository.kt  RoomManager.kt  RoomRepository.kt  ToDoItem.kt
app/src/main/java/com/example/android/todolistapp/data/: PrefsManagerImpl.kt  PrefsRepositoryImpl.kt  RoomManagerImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/android/todolistapp/di/: DataModule.kt
app/src/main/java/com/example/android/todolistapp/room/: AppDatabase.kt  ToDoDao.kt
app/src/main/res/layout/: activity_main.xml  dialog_template.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/todolistapp/: CustomDialogViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  PrefsRepositoryImplTest.kt  RoomRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
