// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

//dependencies {
//    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//}

//buildscript {
//    ext.kotlin_version = "1.5.0"
//    repositories {
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

